# lucene-Korean-Analyzer

./: README.md  analysis.md  build.gradle  jdk-11-upgrade.md  settings.gradle
docs/superpowers/specs/: 2026-07-16-java8-module-design.md
korean-analyzer-3.x/: build.gradle
korean-analyzer-3.x/src/main/java/com/tistory/devyongsik/analyzer/: KoreanAnalyzer.java  KoreanMorphEngine.java
korean-analyzer-3.x/src/test/java/com/tistory/devyongsik/analyzer/: KoreanMorphEngineTest.java
korean-analyzer-4.x/: build.gradle
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/analyzer/: KoreanAnalyzer.java  KoreanCharacterTokenizer.java  KoreanMorphEngine.java
korean-analyzer-4.x/src/main/java/com/tistory/devyongsik/analyzer/dictionaryindex/: SynonymDictionaryIndex.java
korean-analyzer-4.x/src/test/java/com/tistory/devyongsik/analyzer/: KoreanCharacterTokenizerTest.java  KoreanCompoundNounEngineTest.java  KoreanLongestNounEngineTest.java  KoreanMorphEngineTest.java
korean-analyzer-8.x/: README  README.md  build.gradle  deploy_to_local_repo.sh
korean-analyzer-8.x/src/main/java/com/tistory/devyongsik/analyzer/: DictionaryProperties.java  KoreanBaseNounEngine.java  KoreanCompoundNounEngine.java  KoreanLongestNounEngine.java  KoreanNounFilter.java  KoreanStopFilter.java
korean-analyzer-8.x/src/main/java/com/tistory/devyongsik/analyzer/dictionaryindex/: SynonymDictionaryIndex.java
korean-analyzer-8.x/src/main/java/org/apache/lucene/analysis/kr/morph/: MorphAnalyzerManager.java  WordSpaceAnalyzer.java
korean-analyzer-8.x/src/main/java/org/apache/lucene/analysis/kr/utils/: FileUtil.java
korean-analyzer-8.x/src/test/java/com/tistory/devyongsik/analyzer/: KoreanCharacterTokenizerTest.java  KoreanNounFilterTest.java  KoreanSynonymEngineTest.java
korean-analyzer-8.x/src/test/java/com/tistory/devyongsik/analyzer/dictionary/: DictionaryFactoryTest.java
korean-analyzer-8.x/src/test/java/com/tistory/devyongsik/analyzer/dictionaryindex/: SynonymDictionaryIndexTest.java
korean-analyzer-8.x/src/test/java/com/tistory/devyongsik/analyzer/util/: AnalyzerTestUtil.java  AnalyzerTestUtilTest.java
korean-analyzer-8.x/src/test/resources/: logback.xml
korean-analyzer-9.x/: README  build.gradle  deploy_to_local_repo.sh
korean-analyzer-9.x/src/main/java/com/tistory/devyongsik/analyzer/: DictionaryProperties.java  KoreanCompoundNounEngine.java  KoreanMorphEngine.java  KoreanSynonymEngine.java
korean-analyzer-9.x/src/main/java/com/tistory/devyongsik/analyzer/dictionary/: DictionaryFactory.java
korean-analyzer-9.x/src/main/java/com/tistory/devyongsik/analyzer/dictionaryindex/: SynonymDictionaryIndex.java
korean-analyzer-9.x/src/main/java/org/apache/lucene/analysis/kr/: KoreanAnalyzer.java
korean-analyzer-9.x/src/main/java/org/apache/lucene/analysis/kr/morph/: MorphAnalyzer.java  WSOutput.java
korean-analyzer-9.x/src/main/java/org/apache/lucene/analysis/kr/utils/: DictionaryUtil.java  JarResources.java  KoreanEnv.java  StrBuilder.java  Utilities.java
korean-analyzer-9.x/src/test/java/com/tistory/devyongsik/analyzer/: DictionaryPropertiesTest.java  KoreanBaseNounEngineTest.java  KoreanCompoundNounEngineTest.java  KoreanMorphEngineTest.java  KoreanStopFilterTest.java
