ext {
    javaEncoding = 'UTF-8'
    tmpDir = System.getProperty('java.io.tmpdir')
}

subprojects {
    apply plugin: 'java'

    buildDir = 'target'

    tasks.register('hello') {
        doLast {
            println "${project.name}"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    [compileJava, compileTestJava]*.options*.encoding = javaEncoding

    repositories {
        mavenCentral()
    }
}