ext {
    javaEncoding = 'UTF-8'
    tmpDir = System.getProperty('java.io.tmpdir')
}

subprojects {
    apply plugin: 'java'

    buildDir = 'target'

    tasks.register('hello') {
        doLast {
            println "${project.name}"
        }
    }

    // Java 버전은 모듈별로 설정한다 (8.x: release 8, 9.x: Java 11)
    [compileJava, compileTestJava]*.options*.encoding = javaEncoding

    repositories {
        mavenCentral()
    }
}