apply plugin: 'java'

group = 'com.tistory.devyongsik'
version = '0.6-SNAPSHOT'

repositories {
	mavenCentral()
}

def versions = [
    lucene : "3.6.2"
]

dependencies {
	implementation(
		[group: 'junit', name: 'junit', version: '4.13.2'],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'],
		[group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'],
		[group: 'ch.qos.logback', name: 'logback-core', version: '1.2.13'],
		[group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.13'],
		[group: 'com.google.guava', name: 'guava', version: '33.2.0-jre']
	)

	testImplementation(
        [group: 'junit', name: 'junit', version: '4.13.2']
    )
}

test {
	jvmArgs = ['-ea', '-Xmx256m']
}

task copyDictionary(type: Copy) {
	from 'src/main/java'
	into 'target/classes/main'
	include '**/*.properties'
	include '**/*.dic'
	include '**/*.jflex'
	include '**/*.txt'

	includeEmptyDirs = false
}

tasks.test.dependsOn copyDictionary
