apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.tistory.devyongsik'
version = '0.7-SNAPSHOT'

repositories {
	mavenCentral()
}

def versions = [
    lucene  : "9.10.0",
    slf4j   : "2.0.13",
    logback : "1.5.6"
]

dependencies {
	implementation(
		[group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-analysis-common', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"],
		[group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
		[group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
		[group: 'com.google.guava', name: 'guava', version: '33.2.0-jre']
	)

	testImplementation(
		[group: 'junit', name: 'junit', version: '4.13.2'],
		[group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-analysis-common', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
		[group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"]
	)
}

task copyDictionary(type: Copy) {
	from 'src/main/java'
	into sourceSets.main.output.classesDirs.asPath
	include '**/*.properties'
	include '**/*.dic'
	include '**/*.jflex'
	include '**/*.txt'

	includeEmptyDirs = false
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url = uri("file://${System.getProperty('user.home')}/Programming/need4spd-maven-repo/snapshots")
		}
	}
}

tasks.compileJava.dependsOn copyDictionary
tasks.compileTestJava.dependsOn copyDictionary
tasks.test.dependsOn copyDictionary
